<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Retro Questions Bot</title>
  <link rel="stylesheet" href="/static/styles.css"/>
</head>
<body>
  <div class="container">
    <header>
      <h1>🎉 Retro Questions Bot</h1>
      <p>Gere perguntas divertidas para suas retrospectivas. Funciona embutido no Miro ✨</p>
    </header>

    <section class="controls">
      <label for="category">Categoria:</label>
      <select id="category">
        <option value="">Todas</option>
      </select>
      <button id="btn-next">Nova pergunta</button>
      <button id="btn-copy">Copiar</button>
    </section>

    <main>
      <div id="card">
        <div id="question">Clique em “Nova pergunta” para começar.</div>
      </div>
    </main>

    <footer>
      <small>Retro Bot • Feito para embutir em iframes (Miro). <a href="https://fastapi.tiangolo.com/" target="_blank" rel="noreferrer">FastAPI</a></small>
    </footer>
  </div>

  <script src="/static/script.js"></script>
</body>
</html>
