:root{
  --bg:#0f172a;      /* slate-900 */
  --card:#111827;    /* gray-900 */
  --text:#e5e7eb;    /* gray-200 */
  --muted:#94a3b8;   /* slate-400 */
  --accent:#22d3ee;  /* cyan-400 */
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Noto Sans, "Apple Color Emoji", "Segoe UI Emoji";
  background:var(--bg);
  color:var(--text);
}
.container{
  max-width:760px;
  margin:0 auto;
  padding:16px;
}
header h1{
  margin:0 0 4px 0;
  font-size:24px;
}
header p{color:var(--muted); margin:0 0 12px 0}
.controls{
  display:flex;
  gap:8px;
  align-items:center;
  flex-wrap:wrap;
  margin-bottom:12px;
}
select, button{
  background:#0b1220;
  color:var(--text);
  border:1px solid #1f2937;
  padding:8px 10px;
  border-radius:10px;
  cursor:pointer;
}
button#btn-next{ border-color:var(--accent) }
#card{
  background:linear-gradient(180deg, rgba(34,211,238,.12), rgba(34,211,238,.04));
  border:1px solid #1f2937;
  border-radius:16px;
  padding:20px;
  min-height:120px;
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow:0 10px 30px rgba(0,0,0,.25);
}
#question{
  font-size:22px;
  text-align:center;
  line-height:1.3;
}
footer{ margin-top:16px; color:var(--muted); }
a{ color:var(--accent); text-decoration:none }
a:hover{ text-decoration:underline }
